// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
    "version": "0.1.0",

    // The command is a shell script
    "isShellCommand": true,

    // Run sqlplus
    "command": "sqlplus",

    "args": ["username/password@sid", "@\"${file}\""]
}